REACT_APP_FIREBASE_API_KEY="AIzaSyAoIx71Ys_--IYatsN3Qp6jE76DTX3CXMI"
REACT_APP_FIREBASE_AUTH_DOMAIN="cardhouse-7f740.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cardhouse-7f740"
REACT_APP_FIREBASE_STORAGE_BUCKET="cardhouse-7f740.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="813025787511"
REACT_APP_FIREBASE_APP_ID="1:813025787511:web:8d0f76b8c2cb7c3e75d072"
